---
- !ruby/hash:Hashie::Mash
  status: VALID
  type: PERSON
  current: !ruby/hash:Hashie::Mash
    callsign: KD0RWR
    operClass: TECHNICIAN
  previous: !ruby/hash:Hashie::Mash
    callsign: ''
    operClass: ''
  trustee: !ruby/hash:Hashie::Mash
    callsign: ''
    name: ''
  name: CASEY J WATSON
  address: !ruby/hash:Hashie::Mash
    line1: 722 S DEPEW ST
    line2: LAKEWOOD, CO 80226-4852
    attn: ''
  location: !ruby/hash:Hashie::Mash
    latitude: '39.703709'
    longitude: '-105.058576'
    gridsquare: DM79lq
    quality: '87'
  otherInfo: !ruby/hash:Hashie::Mash
    grantDate: 05/04/2012
    expiryDate: 05/04/2022
    lastActionDate: 05/04/2012
    frn: '0021724000'
    ulsUrl: http://wireless2.fcc.gov/UlsApp/UlsSearch/license.jsp?licKey=3375358
  contactDate: -4712-02-02 02:01:01 Z
- !ruby/hash:Hashie::Mash
  status: VALID
  type: PERSON
  current: !ruby/hash:Hashie::Mash
    callsign: KB0YLK
    operClass: EXTRA
  previous: !ruby/hash:Hashie::Mash
    callsign: ''
    operClass: ADVANCED
  trustee: !ruby/hash:Hashie::Mash
    callsign: ''
    name: ''
  name: DENNIS J WATSON
  address: !ruby/hash:Hashie::Mash
    line1: 135 SITTER CT
    line2: SECURITY, CO 80911
    attn: ''
  location: !ruby/hash:Hashie::Mash
    latitude: '38.751400'
    longitude: '-104.743919'
    gridsquare: DM78ps
    quality: '50'
  otherInfo: !ruby/hash:Hashie::Mash
    grantDate: 07/11/2006
    expiryDate: 09/11/2016
    lastActionDate: 07/11/2006
    frn: 0002844231
    ulsUrl: http://wireless2.fcc.gov/UlsApp/UlsSearch/license.jsp?licKey=337440
  frequency: '145.310'
  contactDate: -4712-02-02 01:01:00 Z
- !ruby/hash:Hashie::Mash
  status: VALID
  type: PERSON
  current: !ruby/hash:Hashie::Mash
    callsign: N0QCX
    operClass: TECHNICIAN
  previous: !ruby/hash:Hashie::Mash
    callsign: ''
    operClass: ''
  trustee: !ruby/hash:Hashie::Mash
    callsign: ''
    name: ''
  name: ELEANOR R VAN WINKLE
  address: !ruby/hash:Hashie::Mash
    line1: 903 PARAGON DR
    line2: BOULDER, CO 80303
    attn: ''
  location: !ruby/hash:Hashie::Mash
    latitude: '39.979481'
    longitude: '-105.179012'
    gridsquare: DM79jx
    quality: '87'
  otherInfo: !ruby/hash:Hashie::Mash
    grantDate: 08/30/2011
    expiryDate: 11/26/2021
    lastActionDate: 08/30/2011
    frn: 0003506185
    ulsUrl: http://wireless2.fcc.gov/UlsApp/UlsSearch/license.jsp?licKey=634661
  contactDate: -4712-02-01 01:00:00 Z
- !ruby/hash:Hashie::Mash
  status: VALID
  type: PERSON
  current: !ruby/hash:Hashie::Mash
    callsign: KC0IBL
    operClass: TECHNICIAN
  previous: !ruby/hash:Hashie::Mash
    callsign: ''
    operClass: ''
  trustee: !ruby/hash:Hashie::Mash
    callsign: ''
    name: ''
  name: SIDNEY E BARNES
  address: !ruby/hash:Hashie::Mash
    line1: ! '1400 S COLLYER ST #306'
    line2: LONGMONT, CO 80501
    attn: ''
  location: !ruby/hash:Hashie::Mash
    latitude: '40.139602'
    longitude: '-105.098124'
    gridsquare: DN70kd
    quality: '87'
  otherInfo: !ruby/hash:Hashie::Mash
    grantDate: 04/28/2010
    expiryDate: 05/31/2020
    lastActionDate: 04/28/2010
    frn: 0002148773
    ulsUrl: http://wireless2.fcc.gov/UlsApp/UlsSearch/license.jsp?licKey=1084986
  frequency: '145.140'
  contactDate: -4712-01-01
